$base-font-size: 16px
$base-line-height: 24px

$total-columns: 6 
$column-width: 3.75em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break: 12

body
	-webkit-font-smoothing: antialiased
	
.section_title
	font-family: "miso"
	font-weight: 200	
	text-transform: uppercase
	color: $black
	font-size: px-to-em(17px,16px)
	line-height: px-to-em(16px,17px)
	span
		font-size: px-to-em(19px,17px)
		line-height: px-to-em(18px,17px)
.noindent 
	padding: 0
	margin: 0

.clear
	clear: both

.borded
	border: 1px $blue solid

.hover
	&:hover
		color: $purple
		background-color: $acqua
		
i
	font-style: italic
	font-family: "source sans pro"
	text-transform: none
	
.arrow
	@include assign-sprite-background($assets)
	@include float-left
	margin-right: 15px



#profile-bar
	width: 0
	height: 0
	overflow: hidden
	margin: 0
#project-update-header
	border-top: 1px solid $rose
	+span-columns(6)
	padding-top: 15px
	margin-top: 35px
	margin-bottom: 32px
#support
	font-family: "miso"
	margin-bottom: 5px
	+span-columns(6,6)
	.donate
		+span-columns(2 omega,6)
		.button_container
			margin-top: 0
			margin-bottom: 0
	.share
		+span-columns(2 omega,6)
		margin-bottom: 10px
		.facebook, .twitter, .googleplus
			width: 33px
			height: 33px
			background-color: $blue
			position: relative
			margin-right: 3px
			+float-left
#publisher-container
	+span-columns(4,6)
	min-height: 80px
	img.photo-publisher
		width: 80px
		height: 80px
		position: absolute
	a.name
		+span-columns(2,4)
		margin-left: 90px
		position: relative
		+float-left
		display: inline
		font-weight: 200
		text-decoration: underline
		color: $black
		font-size: px-to-em(18px,16px)
		line-height: px-to-em(18px,18px)
		letter-spacing: px-to-em(2px)
		padding: 0 2px 2px 2px
		&:hover
			background-color: $yellow
hr.spacer-donate
	margin: 0
	height: 0
	border: none
	$image: image-url("textures/hr_step.png")
	background: $image repeat left top
#project-headline
	+span-columns(4,6)
	font-family: "miso"
	text-transform: uppercase
	h1.title
		font-size: px-to-em(40px,16px)
		line-height: px-to-em(30px,40px)
		margin: 0
		margin-bottom: 10px
		color: $rose
		font-weight: 400
	.icon-where
		+assign-sprite-background($assets)
		+sprite($assets, "small_icon_where", true)
		+float-left
		margin-top: -1px
		position: absolute
	h2.subtitle
		color: $purple
		font-weight: 400
		margin: 0
		font-size: px-to-em(23px,16px)
		line-height: px-to-em(19px,23px)
		padding-left: 20px
.tags-container
	+span-columns(2 omega,6)
	font-family: "miso"
	text-transform: uppercase
	h4
		font-weight: 400
		color: $rose
		font-size: px-to-em(21px,16px)
		line-height: px-to-em(21px,21px)
		margin: 0
	ul
		padding: 0
		list-style-type: none
		+pretty-bullets("assets/bullet-tags.png")
		margin: 0
		margin-top: 5px
		li
			line-height: px-to-em(16px,16px) !important
			margin-bottom: 0 !important
			margin-left: -5px
			&:hover
				opacity: 0.6
		a
			letter-spacing: px-to-em(2px)
			color: white
			font-size: px-to-em(12px,16px)
			background-color: $black
			padding: 3px 5px 1px 3px
			text-decoration: none
			font-weight: 600
			margin-left: -5px
			position: relative
#project-update-tab
	+span-columns(6,6)
	hr.tab-line
		+span-columns(6,6)
		border: none
		border-bottom: 1px solid $rose
		margin: 0
		margin-top: -1px
		position: relative
		z-index: 1
	ul.tab
		+horizontal-list
		font-family: "miso"
		font-weight: 400
		font-size: px-to-em(12px,16px)
		text-transform: uppercase
		position: relative
		z-index: 2
		letter-spacing: px-to-em(2px)
		padding-left: 3px
		li
			position: relative
			height: 15px
			border: 1px solid $rose
			line-height: px-to-em(14px) !important
			padding: 0
			padding-top: 4px
			margin-right: 5px
			opacity: 0.6
			border-top-left-radius: 2px
			border-top-right-radius: 2px
			&:hover
				border-bottom: 1px solid white
				opacity: 1
		li.active
			opacity: 1
			border-bottom: 1px solid white
		a
			color: $black
			text-decoration: none
			background-color: $yellow
			padding: 2px 1px 0 1px
			margin: 0 8px 0 8px
			position: relative
			top: 2px
			&:hover
				color: $purple
				background-color: $acqua
#update-body
	+span-columns(6,6)
	ul#info-project
		margin-top: 40px
		margin-bottom: 20px
		+span-columns(6,6)
		font-family: "miso"
		text-transform: uppercase
		+no-bullets
		padding: 0
		hr.info-spacer
			+span-columns(6,6)
			margin: 0
			border: none
			height: 1px
			$image: image-url("textures/hr_step.png")
			background: $image repeat left top
		h2, h3
			margin: 0
			font-weight: 400
		h2
			color: #45FFC1
			font-size: px-to-em(40px,16px)
			line-height: px-to-em(40px,40px)
			margin-bottom: 5px
			span.euro
				font-size: px-to-em(30px,40px)
		h3
			color: $purple
			letter-spacing: px-to-em(2px)
			font-size: px-to-em(12px,16px)
			line-height: px-to-em(15px,12px)
			span.total
				font-weight: 600
				color: $acqua
				background-color: $purple
				font-size: px-to-em(16px,12px)
				padding: 4px 6px 1px 6px
		li
			+span-columns(2,6)
		li.money
			+span-columns(2 omega,6)
			h3
				margin-top: -5px
		li.achieved
			+span-columns(6,6)
			margin-top: 20px
			margin-bottom: 20px
			.worm
				position: absolute
				z-index: -1
				margin-top: 5px
				+assign-sprite-background($assets)
				+sprite($assets, "step_worm_horizontal", true)
	ul#project-step
		+span-columns(6,6)
		font-size: px-to-em(12px,12px) 
		line-height: px-to-em(12px,12px)
		font-weight: 400
		padding: 0
		position: relative
		li
			&:last-child
				+span-columns(2 omega,6)
			+span-columns(2,6)
			hr.step
				width: 1px
				height: 100px
				border: none
				margin: 0
				$image: image-url("textures/hr_step_vertical.png")
				background: $image repeat left top
			.main-container
				h4.number
					position: absolute
					margin: 0
					color: $rose
					font-weight: 600
				.step-container
					position: relative
					+float-left
					padding-left: 18px
					h3.step
						margin-bottom: 5px
					h3.money
						font-weight: 600
						color: $acqua
						background-color: $purple
						padding: 4px 6px 1px 6px
						letter-spacing: px-to-em(2px) !important
						+float-left
						position: relative
						display: inline
						font-size: px-to-em(16px,16px)
						line-height: px-to-em(14px,16px)
	.single-update
		margin-top: 40px
		margin-bottom: 20px
		+span-columns(6,6)
	.single-update-header
		+span-columns(6,6)
		margin-bottom: 10px
		.date
			+span-columns(4,6)
			margin-bottom: 15px
			h3
				font-family: "miso"
				color: $rose
				text-transform: uppercase
				font-weight: 400
				margin: 0
				font-size: px-to-em(27px,16px)
			h3.month
				border: 2px solid white
				outline: 1px solid $rose
				position: relative
				+float-left
				display: inline
				$image: image-url("textures/dash_red.png")
				background: $image repeat left top
				background-color: white
				height: 31px
				padding: 10px 4px 0 4px
				margin-top: -14px
				margin-bottom: -11px
			h3.day, h3.year
				clear: both
				position: relative
				z-index: 2
				padding-left: 4px
		.comments-container
			+span-columns(2 omega,6)
			background-color: $acqua
			position: relative
			margin-top: 23px
			top: -11px
			left: -20px
			.comments, .share
				position: relative
				line-height: px-to-em(14px,14px)
				top: 11px
				left: 20px
			.arrow
				+assign-sprite-background($assets)
				+sprite($assets, "arrow_link", true)
				position: absolute
				margin-top: 5px
			a
				font-family: "miso"
				padding-left: 16px
				font-weight: 400
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(14px,12px)
				text-transform: uppercase
				color: $rose
				letter-spacing: px-to-em(2px)
				&:hover
					color: $blue
		.update-headline-container
			margin-top: 5px
			+span-columns(6,6)
			font-family: "miso"
			text-transform: uppercase
			background-color: $acqua
			position: relative
			z-index: -1
			top: -40px
			padding-bottom: 20px
			.main-container
				position: relative
				top: 40px
			p.info-project-track
				letter-spacing: px-to-em(2px)
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(12px,12px)
				font-weight: 400
				color: $acqua
				background-color: $purple
				position: relative
				padding: 4px 6px 2px 6px
				+float-left
				display: inline
				margin: 0
				span.number
					color: white
			h1.title-update
				font-weight: 400
				color: $purple
				margin: 0
				font-size: px-to-em(50px,16px)
				line-height: px-to-em(42px,50px)
				margin-top: 10px
		.intro-update-container
			+span-columns(5,6)
			background-color: $acqua
			position: relative
			z-index: -2
			left: 20px
			top: -38px
			p.intro
				padding-top: 35px
				font-family: "source sans pro"
				font-weight: 400
				position: relative
				margin: 0
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(20px,16px)
				color: $purple
				left: -20px
				top: 10px
	.single-update-body
		+span-columns(5,6)
		.generic, .photo, .qa, .quote, ul.list, .interview
			margin-bottom: 30px
		.generic
			+span-columns(5,5)
			p
				margin: 0
				font-family: "source sans pro"
				font-weight: 400
				font-size: px-to-em(13px,16px)
				line-height: px-to-em(19px,13px)
				text-indent: px-to-em(20px)
				margin-bottom: 10px
				color: $purple
				&:last-child
					margin-bottom: 0
		.interview
			+span-columns(5,5)
			position: relative
			.question, .answer
				position: relative
				+clearfix
				p
					&:last-child
						margin-bottom: 20px
				.name
					background-color: $acqua
					position: relative
					+float-left
					width: 28px
					height: 37px
					h4
						top: 7px
						left: 17px
						font-size: px-to-em(42px,16px)
						font-family: "miso"
						font-weight: 400
						color: $purple
						text-transform: uppercase
						position: relative
						+float-left
						display: inline
						margin-top: 0
						margin-bottom: 0
			p
				+span-columns(4 omega,5)
				position: relative
				font-family: "source sans pro"
				font-weight: 400
				font-size: px-to-em(13px,16px)
				line-height: px-to-em(19px,13px)
				margin: 0
				padding-bottom: 10px
				padding-left: 10px
				&:last-child
					padding-bottom: 0
			.question
				p
					color: $black
					border-left: 1px solid $black
			.answer
				p
					font-style: italic
					color: $purple
					border-left: 1px solid $purple
		.photo
			+span-columns(6,5)
			img.photo-update
				max-width: 100%
				margin-bottom: -7px
			.description
				+span-columns(4,6)
				margin-top: 10px
				margin-bottom: 25px
				.arrow
					+assign-sprite-background($assets)
					+sprite($assets, "arrow_link", true)
					position: absolute
					margin-top: 1px
				p
					font-family: "miso"
					font-size: px-to-em(12px,16px)
					line-height: px-to-em(15px,12px)
					font-weight: 400
					color: $purple
					letter-spacing: px-to-em(2px)
					text-transform: uppercase
					margin: 0
					position: relative
					+float-left
					padding-left: 22px
		.qa
			+span-columns(5,5)
			p
				font-family: "source sans pro"
				font-weight: 400
				font-style: italic
				font-size: px-to-em(13px,16px)
				line-height: px-to-em(19px,13px)
				color: $purple
				margin: 0
				margin-bottom: 15px
				span.question
					text-transform: uppercase
					font-weight: 600
					background-color: $acqua
					color: $purple
					font-style: normal
					padding: 0 6px
					margin-left: -6px
		.quote
			font-family: "miso"
			text-transform: uppercase
			+span-columns(5,5)
			p.name
				letter-spacing: px-to-em(2px)
				font-weight: 400
				color: $acqua
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(12px,12px)
				padding: 4px 6px 2px 6px
				background-color: $purple
				position: relative
				+float-left
				display: inline
				margin-top: 0
				margin-bottom: 10px
			p.quote
				+span-columns(5,5)
				font-size: px-to-em(25px,16px)
				line-height: px-to-em(30px,25px)
				font-weight: 400
				color: $purple
				letter-spacing: px-to-em(2px)
				margin-top: 0
				margin-bottom: 0
		ul.list
			+span-columns(4,5)
			margin-top: 0
			+no-bullets
			padding: 0
			li
				position: relative
				+clearfix
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
			.arrow
				position: absolute
				z-index: 2
				+assign-sprite-background($assets)
				+sprite($assets, "arrow_link", true)
				margin-top: 8px
			p, a
				position: relative
				+float-left
				font-family: "miso"
				font-weight: 200
				display: inline
				text-transform: uppercase
				margin: 0
				color: $black
				padding-left: 20px
				font-size: px-to-em(25px,16px)
				line-height: px-to-em(25px,25px)
			a
				text-decoration: underline
				padding-right: 20px
				&:hover
					background-color: $yellow
	hr.update
		+span-columns(6,6)
		border: none
		border-top: 1px solid $rose
		margin-top: 0
		margin-bottom: 0











.banner-container
	+span-columns(6,6)
	height: 175px
	margin-top: -25px
	margin-bottom: 45px !important
	.banner-call
		+span-columns(4,6)
		+pre(1)
		position: relative
		margin-top: 60px
		margin-bottom: 40px
		ul
			padding: 0 0 0 10px
			margin: 7px 0 0 0
			+no-bullets
			li
				display: none
				padding-top: 10px !important
				padding-left: 10px !important
		.border1, .border2
			+span-columns(4,4)
			height: 130px
			border: 2px solid $blue
			background: white
			position: absolute
		.border1
			top: -3px
			left: -3px
		.border2
			top: 0
			left: 0
		.bg-dash
			width: 240px
			height: 140px
			$image: image-url("textures/dash_blue.png")
			background: $image repeat left top
			position: absolute
			top: -20px
			left: -20px
		.bg-white
			width: 230px
			height: 95px
			background: white
			position: absolute
			top: 10px
			left: 10px
		.icon
			width: 101px
			height: 67px
			+assign-sprite-background($assets)
			+sprite($assets, "icon_call4projects", true)
			position: absolute
			z-index: 12
			top: -31px
			right: -50px
		a
			+span-columns(5,6)
			font-family: "miso"
			color: $black
			background-color: $yellow
			font-size: px-to-em(24px)
			line-height: px-to-em(26px,24px)
			letter-spacing: px-to-em(2px)
			text-transform: uppercase
			font-weight: 200
			white-space: normal
			text-decoration: underline
			z-index: 9
			position: relative
			padding: 3px 6px 1px 6px
		a:hover
			color: $purple
			background-color: $acqua

.call
	overflow: visible
	+span-columns(6,6)
	margin-top: 10px
	margin-bottom: 10px
	padding-top: 0
	hr.our-approach
		margin: 0
		margin-top: 40px
		height: 1px
		border: none
		$image: image-url("textures/hr_step.png")
		background: $image repeat left top
	.button_container
		margin: 0
	.call-container
		margin-bottom: 20px
		position: relative
		.main-title
		h1, h2, p
			font-family: "source sans pro"
			position: relative
			z-index: 6
		h1, h2
			font-weight: 800
			text-transform: uppercase
		h1
			color: $blue
			font-size: px-to-em(30px)
			line-height: px-to-em(28px,30px)
			margin: 10px 0 20px 0
			padding-top: 5px
			position: relative
			z-index: 2
		h2
			color: $rose
			font-size: px-to-em(20px)
			line-height: px-to-em(18px,20px)
			margin: 0
			margin-bottom: 5px
		a 
			text-decoration: underline
			color: $purple
			&:hover
				color: $black
				background-color: $yellow
		p
			color: $purple
			font-size: px-to-em(12px)
			line-height: px-to-em(16px,12px)
			margin: 0
			margin-bottom: 5px
			&:last-child
				margin-bottom: 15px
		.highlight
			font-weight: 600
		ul
			list-style-type: circle
			padding-left: px-to-em(25px)
			margin: 0
			li 
				font-family: "source sans pro"
				color: $purple
				font-size: px-to-em(12px)
				line-height: px-to-em(16px,12px)
		ol
			padding-left: px-to-em(25px)
			margin: 0
			li 
				font-family: "source sans pro"
				color: $purple
				font-size: px-to-em(12px)
				line-height: px-to-em(16px,12px)

.last
	//border-bottom: 1px dashed $blue
	.icon-arrow-down
		margin-top: 8px
.guidelines-container

	+span-columns(12,6)
	//border-top: 1px dashed $blue
	background: $light-yellow
	.first
		height: 151px
	h3
		font-family: "source sans pro"
		font-weight: 800
		color: $blue
		font-size: px-to-em(20px)
		line-height: px-to-em(18px,20px)
		margin-top: 8px
		margin-bottom: 10px
		text-transform: uppercase
	.icon-arrow-down
		width: 32px
		height: 20px
		+assign-sprite-background($assets)
		+sprite($assets, "arrow_down-mobile", true)
		margin-bottom: 20px
	.container-left
		background: white
		+span-columns(6,12)
		position: relative
		float: left
		z-index: 3
		padding-right: 10px
		margin-right: 10px
		//border-right: 1px dashed $blue
		img
			max-width: columns(6,6)
			margin: 0
			margin-top: 20px
			padding: 0
			&:last-child
				margin-bottom: 20px
		.photo-publisher
			width: 65px
			height: 65px
			padding: 0
			margin: 8px 8px 8px 0
			position: relative
			float: left
		.publisher
			position: relative
			float: left
		h1.title, h2.subtitle
			margin: 0
			font-family: "miso"
			text-transform: uppercase
			font-weight: 400
		h1.title
			margin-top: 8px
			margin-bottom: 8px
			font-size: px-to-em(32px)
			line-height: px-to-em(28px,32px)
			color: $rose
		.icon-where, .icon-time, .icon-cost
			float: left
			position: relative
			margin-top: -3px	
			margin-right: 3px		
		.icon-where
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_where", true)
		.icon-time
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_time", true)
		.icon-cost
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_cost", true)
		ul
			clear: both
			list-style-type: none
			padding: 0
			padding-top: 10px
			margin: 0
			&:last-child
				margin-bottom: 20px
			li 
				h2.subtitle
					margin-bottom: 7px
			li.cost
				h2.subtitle
					text-decoration: underline
				.total
					color: $rose
		h2.subtitle
			margin-bottom: 20px
			color: $purple
			font-size: px-to-em(21px)
			line-height: px-to-em(16px,21px)
			span
				text-transform: none
				font-size: px-to-em(25px,36px)
				line-height: px-to-em(28px,25px)
		p 
			+span-columns(6,6)
			font-family: "source sans pro"
			font-weight: 400
			color: $purple
			font-size: px-to-em(12px)
			line-height: px-to-em(16px,12px)
			margin-top: 0
			margin-bottom: 5px
			&:first-child
				margin-top: 8px
			&:last-child
				margin-bottom: 20px
	.container-right
		margin-left: -12px
		padding-left: 10px

		+span-columns(6 omega,12)
		position: relative
		z-index: 2
		float: left
		//border-left: 1px dashed $blue
		h3,h4
			font-family: "source sans pro"
			font-weight: 800
			color: $blue
			font-size: px-to-em(20px)
			line-height: px-to-em(18px,20px)
			margin-top: 8px
			margin-bottom: 10px
			text-transform: uppercase
			span
				color: $rose
		h4
			color: $rose
			text-transform: none
		p, ul
			font-family: "source sans pro"
			font-weight: 400
			color: $purple
			font-size: px-to-em(12px)
			line-height: px-to-em(16px,12px)
			margin: 0
			margin-bottom: 5px
			&:last-child
				margin-bottom: 20px
		ul
			padding: 0
			list-style-type: none
			li 
				margin-bottom: 5px
				span
					color: $rose
					font-weight: 800
					font-size: px-to-em(20px,12px)
					padding-right: 3px








.clear-box
	clear: both	
.button_container
	
	display: inline-block
	position: relative
	$image: image-url("textures/button_middle_bg.png")
	background: $image repeat-x left top
	width: auto
	height: 35px
	margin-bottom: 20px
	overflow: visible
	.corner_left
		position: absolute
		z-index: 10
		width: 5px
		height: 35px
		@include assign-sprite-background($assets)
		@include replace-with-sprite($assets,"button_corner_left")
	.corner_right
		right: -3px
		position: relative
		z-index: 9
		float: right
		width: 3px !important
		height: 3px !important
		@include assign-sprite-background($assets)
		@include replace-with-sprite($assets,"button_corner_right")
	.buttons
		margin: 0
	.yellow_button
		position: relative
		float: left
		top: 5px
		left: 5px
		a
			position: relative
			display: inline-block
			background: $yellow
			border: 1px solid white
			outline: 2px solid $blue
			color: $black
			text-transform: uppercase !important
			font-family: "miso"
			font-weight: 200 !important
			text-decoration: none
			font-size: px-to-em(21px) !important
			line-height: px-to-em(19px,21px) !important
			padding: 5px 10px 3px 10px
.button_container:hover
	.yellow_button
		a 
			text-decoration: underline
.button_container:active
	.corner_left
		display: none
	.corner_right
		display: none
	.yellow_button
		top: 2px
		left: 2px
			
			

.pointer
	cursor: pointer
div.success
	$image: image-url("textures/dash_green.png")
	background: $image repeat left top
	margin: 20px 0
	+span-columns(5 omega,6)
	margin-left: 30%
	div.box
		border: 3px solid $green
		padding: px-to-em(10px) px-to-em(30px) px-to-em(10px) 0
		span.msg
			text-transform: uppercase
			font-family: "miso"
			font-weight: 400	 
			color: $green
			font-size: px-to-em(28px)
			background-color: white
			padding: 3px 10px
			display: inline-block
			margin-left: 10px
			width: 85%
		span.symbol
			border: 3px solid $green
			padding: 10px 3px
			margin-left: -(image-width("assets/check-mobile.png")*.8)
			display: inline-block
			background-color: white
			i
				@include assign-sprite-background($assets)
				@include replace-with-sprite($assets,"check-mobile")
div.error
	$image: image-url("textures/dash_red.png")
	background: $image repeat left top
	margin: 20px 0
	+span-columns(5 omega,6)
	margin-left: 30%
	div.box
		border: 3px solid $rose
		padding: px-to-em(10px) px-to-em(30px) px-to-em(10px) 0
		span.msg
			text-transform: uppercase
			font-family: "miso"
			font-weight: 400	 
			color: $rose
			font-size: px-to-em(28px)
			background-color: white
			padding: 3px 0 0 5px
			display: inline-block
			margin-left: 10px
			width: 85%
		span.symbol
			border: 3px solid $rose
			padding: 10px 20px
			margin-left: -40px
			display: inline-block
			background-color: white
			i
				@include assign-sprite-background($assets)
				@include replace-with-sprite($assets,"exclamation-mobile")
div.notice
	$image: image-url("textures/dash_red.png")
	background: $image repeat left top
	margin: 20px 0
	+span-columns(5 omega,6)
	margin-left: 30%
	div.box
		border: 3px solid $rose
		padding: px-to-em(10px) px-to-em(30px) px-to-em(10px) 0
		span.msg
			text-transform: uppercase
			font-family: "miso"
			font-weight: 400	 
			color: $rose
			font-size: px-to-em(28px)
			background-color: white
			padding: 3px 10px
			display: inline-block
			margin-left: 10px
		span.symbol
			border: 3px solid $rose
			padding: 10px 20px
			margin-left: -40px
			display: inline-block
			background-color: white
			i
				@include assign-sprite-background($assets)
				@include replace-with-sprite($assets,"exclamation-mobile")

section.page
	+susy-grid-background
	+container($total-columns, $break)
	overflow: hidden
	#description
		+hyphenation
	
	header
		@include clearfix
		margin-top: $grid-padding
		+span-columns(6,6)
		.banner-container
			display: none
		#logo
			margin-bottom: 12px
			position: absolute
			@include logo($assets,"mobile")
			.logo_text
				margin: 0 !important
		#number
			height: 50px
			width: 75px
			background-color: $blue
			@include float-left
			margin: 10px
		nav.navigation
			margin-top: 19px
			padding: 0
			clear: both
			display: block
			+span-columns(2 omega,6)
			ul
				list-style-type: none
				position: relative
				float: left
				margin: 0
				padding: 0
				li
					line-height: px-to-em(13px)
					margin-bottom: 5px
					a
						margin: 0
						padding: 0
						vertical-align: top
						@extend .hover !optional
						display: inline-block
						font-family: "miso"
						color: $black
						background-color: $yellow
						font-size: px-to-em(12px)
						line-height: px-to-em(13px,12px)
						letter-spacing: px-to-em(2px)
						text-transform: uppercase
						font-weight: 400
		#paper
			display: none
			margin-top: 10px
			@include pre(1)
			@include float-left
			span
				&.pdf_icon
					@include assign-sprite-background($assets)
					@include replace-with-sprite($assets,"pdf_icon")
					@include float-left
			a
				@extend .hover !optional
				@include float-left
				font-family: "miso"
				color: $black
				background-color: $yellow
				font-size: 14px
				text-transform: uppercase
				font-weight: 400
				margin-left: 10px
				
		#social
			@include float-left
			@include clearfix
			.facebook
				width: 20px
				height: 20px
				margin: 10px
				@include float-left  
				background-color: $yellow
			.twitter
				width: 20px
				height: 20px
				margin: 10px
				@include float-left
				background-color: $yellow
		
			

	h1.vision
		+leader(1)
		font-family: "miso"
		color: $rose
		font-size: px-to-em(19px)
		line-height: px-to-em(20.2px,16px)
		font-weight: 400
		letter-spacing: px-to-em(1.6px)
		margin: 20px 0

#map
	+span-columns(6,6)
	margin-top: 40px
	padding: 0 !important
	margin-bottom: 80px
	.banner-container
		margin-bottom: 30px
	#slides
		margin-bottom: 15px
		ul
			li
				+clearfix
				border: none
				img
					position: relative
					margin-left: -(0.5*image-width("world1-mobile.png"))
					left: 50%
					margin-top: px-to-em(5px)
		
#steps
	height: 86px
	margin: 0
	margin-bottom: 10px !important
	+span-columns(6,6)
	position: relative
	+clearfix
	#arrow_left, #arrow_right
		margin-top: 12px
		position: absolute
	#arrow_left
		left: 0
	#arrow_right
		right: 0
		margin-right: 10px
	#text
		+span-columns(4,6)
		+pre(1)
		+clearfix
		margin-top: 18px
		ul
			list-style-type: none
			display: block
			li
				+span-columns(5,5)
				+hyphenation
				display: none
				#arrow1,#arrow2,#arrow3
					display: none
					+span-columns(1)
				#title
					+span-columns(5,5)
					margin: 0
	
				p
					+span-columns(5,5)
					color: $purple
					text-transform: uppercase
					whitespace: nowrap
					font-size: px-to-em(12px)
					line-height: px-to-em(15px,12px)
					letter-spacing: px-to-em(1.6px)
					margin-top: 0
					margin-bottom: 0
					margin-right: 0
					
				h4
					display: inline
					color: $rose
					text-transform: uppercase
					font-weight: 400
					font-size: px-to-em(19px)
					line-height: px-to-em(17px,19px)
					letter-spacing: px-to-em(1.6px)
					margin-bottom: 3px
			
								
#projects-container
	margin-top: 40px
	+span-columns(6,6)	
.spacer-home
	width: 100%
	margin: 0
	height: 1px
	border: none
	$image: image-url("textures/hr_step.png")
	background: $image repeat left top
hr.spacer-projects
	+span-columns(6,6)
	margin: 0
	margin-bottom: 20px
	height: 1px
	border: none
	$image: image-url("textures/hr_step.png")
	background: $image repeat left top
.cover-projects
	+clearfix
	+span-columns(6,6)
	margin-bottom: 20px
	p.info-project-track, h1.title, h2.subtitle
		font-family: "miso"
		text-transform: uppercase
		font-weight: 400
	.info-project
		+span-columns(5,6)
		background-color: white
		padding-right: 20px
		padding-bottom: 20px
	a
		text-decoration: underline
		color: $rose
		&:hover
			color: $purple
	h1.title
		font-size: px-to-em(50px,16px) !important
		line-height: px-to-em(42px,50px)
		margin: 0
		margin-bottom: 10px
	.icon-where
		+assign-sprite-background($assets)
		+sprite($assets, "small_icon_where", true)
		+float-left
		margin-top: -1px
		position: absolute
	h2.subtitle
		color: $purple
		margin: 0
		font-size: px-to-em(30px,16px)
		line-height: px-to-em(25px,30px)
		padding-left: 20px
		margin-bottom: 20px
	p.intro
		font-family: "source sans pro"
		font-weight: 400
		position: relative
		margin: 0
		font-size: px-to-em(13px,16px)
		line-height: px-to-em(19px,13px)
		color: $purple
	p.info-project-track
		letter-spacing: px-to-em(2px)
		font-size: px-to-em(12px,16px)
		line-height: px-to-em(12px,12px)
		font-weight: 400
		color: $acqua
		background-color: $purple
		position: relative
		padding: 4px 6px 2px 6px
		+float-left
		display: inline
		margin: 0
		margin-bottom: 10px
		span.number
			color: white
	.container-photo
		img.photo-cover
			max-width: 100%
			position: relative
			margin-top: -90px
			z-index: -1

#explanation
	padding-top: 0
	+span-columns(6,6)
	ul.publisher-list
		@include clearfix
		+span-columns(6,6)
		height: 505px
		margin: 0
		margin-bottom: 80px
		padding: 0
		list-style-type: none
		li.publisher
			margin-top: 0
			margin-bottom: 30px
			+span-columns(2,6)
			height: 235px
			overflow: hidden
			a
				&:hover
					opacity: 0.7
				img.photo-publisher
					+span-columns(2,2)
					height: 235px				
				span
					position: relative
					top: -40px				
					display: inline-block
					padding: 0 5px 0 2px
					margin: 0
					font-family: "miso"
					font-weight: 200
					font-size: px-to-em(14px,16px)
					line-height: px-to-em(16px,14px)
					color: black
					text-decoration: underline
					background: $yellow
					@extend .hover !optional
					cursor: pointer
		li.right
			+span-columns(2 omega,6)
	ul
		li
			+span-columns(4,6)
			margin-bottom: 20px
			h2, p
				font-family: "source sans pro"
			h2
				font-weight: 800 !important
				margin-top: 0 !important
				margin-bottom: 0
			p
				margin: 0
				margin-top: 10px

footer
	clear: both
	#prefooter
		position: relative
		margin-top: 40px
		+span-columns(6,6)
		.box
			+span-columns(3,6)
			color: $blue
			font-family: "miso"
			text-transform: uppercase
			p
				margin: 0
				color: $rose
				font-weight: 400
				font-size: px-to-em(19px)
				line-height: px-to-em(17px,19px)
				margin-bottom: 15px					
		.local
			+span-columns(3 omega,6)
			position: relative
			margin-bottom: 10px
			hr.spacer-prefooter
				width: 1px
				height: 111px
				border: none
				$image: image-url("textures/hr_step_vertical.png")
				background: $image repeat left top
				position: absolute
				top: 0
				left: -12px
				margin: 0
			.join
				position: absolute
				right: 4px
				top: 46px
											
			.spiegazione
				+span-columns(3,3)
				font-family: "miso"
				h2
					color: $rose
					font-weight: 400
					font-size: px-to-em(19px)
					line-height: px-to-em(17px,19px)
					margin-top: 0
					margin-bottom: 18px
				p
					+span-columns(2,3)
					color: $purple
					text-transform: uppercase
					whitespace: nowrap
					font-size: px-to-em(12px)
					line-height: px-to-em(15px,12px)
					letter-spacing: px-to-em(1.6px)
					margin-top: 0
					margin-bottom: 20px
					margin-right: 0
					
				h4
					display: inline
					color: $rose
					text-transform: uppercase
					font-weight: 400
					font-size: px-to-em(19px)
					line-height: px-to-em(17px,19px)
					letter-spacing: px-to-em(1.6px)
					margin-bottom: 3px
	hr.spacer-footer
		+span-columns(6,6)
		height: 1px
		border: none
		$image: image-url("textures/hr_step.png")
		background: $image repeat left top
		margin: 0
		margin-bottom: 10px
	.blue
		+span-columns(6,6)
		clear: both
		letter-spacing: px-to-em(1px)
		p.credits
			margin-top: 10px
		p
			+span-columns(4,6)
			+pre(1)
			font-family: "miso"
			font-weight: 400       
			color: $purple
			font-size: px-to-em(12px,16px)
			line-height: px-to-em(18px,12px)
			text-transform: uppercase
			text-align: center
			margin-top: 0
			margin-bottom: 0
			a
				background-color: yellow
				color: black
				@extend .hover !optional
			span.iubenda
				position: relative
				top: 7px
				height: 20px
				&:hover
					opacity: 0.7 !important

		hr.spacer-rights
			+span-columns(4,6)
			+pre(1)
			height: 1px
			border: none
			$image: image-url("textures/hr_step.png")
			background: $image repeat left top
			margin-top: 8px
			margin-bottom: 20px
		.rights
			+span-columns(6,6)
			font-size: px-to-em(12px,16px)
			line-height: px-to-em(16px,12px)
			clear: both
			font-family: "miso"
			font-weight: 400       
			color: $purple
			text-transform: uppercase
			margin: 0
			a.creative-commons
				+span-columns(2,6)
				+pre(2)
				text-align: center
				background-color: transparent
				position: relative
				&:hover
					opacity: 0.7
			.container
				text-align: center
				+span-columns(4,6)
				+pre(1)
				margin-top: 15px
				p
					+span-columns(4,4)
					font-size: px-to-em(12px,12px)
					line-height: px-to-em(16px,12px)
					margin: 0
					margin-bottom: 10px
				a
					background-color: yellow
					color: black
					@extend .hover !optional



hr.spacer-accordion
	margin: 0
	height: 1px
	border: none
	$image: image-url("textures/hr_step.png")
	background: $image repeat left top
#sections_accordion
	+span-columns(6,6)
	margin-top: 30px
	margin-bottom: 30px
	section.mailing_list, section.submit, section.think, section.faq
		+span-columns(4,6)
		+pre(1)
		margin-top: 0 !important
		margin-bottom: 0 !important
	section.mailing_list
		#icon
			+assign-sprite-background($assets)
			+sprite($assets, "subscribe-mobile", true)
			margin: 0
			margin-bottom: 20px
		#spiegazione
			p
				text-transform: uppercase
				font-family: "miso"
				font-weight: 400       
				color: $purple
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(16px,12px)
				letter-spacing: px-to-em(2px)
				margin: 0
				margin-bottom: 20px
		fieldset
		border: none
		padding: 0
		margin-top: 10px
		margin-bottom: 0
		p
			margin: 0
			padding: 0
			label
				display: none
			input
				font-weight: 400
				font-style: italic
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(16px,12px) 
				width: 93%
				border: 2px solid $blue
				padding: px-to-em(10px)
				color: $blue
				font-family: "source sans pro"
			input::-webkit-input-placeholder
				color: $blue
				font-family: "source sans pro"
	#mailing-list, #think, #submit-project, #publish, #faq
		.container-title
			+span-columns(4,6)
			+pre(1)
			position: relative
			left: -20px
			font-family: "miso"
			color: $black
			text-transform: uppercase
			margin-bottom: 40px
			.arrow
				+assign-sprite-background($assets)
				+sprite($assets, "arrow_link", true)
				position: absolute
				z-index: 2
				top: 9px
				left: 0
			h2, h3
				letter-spacing: px-to-em(1px)
				font-weight: 200
				padding: 5px 5px 2px 20px
				width: auto
				height: auto
				position: relative
				+float-left
				display: inline
				margin: 0
			h2
				font-size: px-to-em(28px,16px)
				line-height: px-to-em(25px,28px)
				text-decoration: underline
				background-color: $yellow
				cursor: pointer
				&:hover
					background-color: $acqua
					color: $purple
			h3
				clear: left
				font-size: px-to-em(21px,16px)
				line-height: px-to-em(19px,21px) !important
				padding-top: 6px

	#mailing-list, #think, #submit-project, #publish, #faq
		+clearfix
		span.icon
			+assign-sprite-background($assets)
			margin: 0
			margin-top: 13px
			margin-bottom: 10px
			padding: 0
			position: relative
			left: px-to-em(-6px)
			+pre(1)
	#mailing-list
		span.icon
			+sprite($assets, "mobile_icon_subscribe", true)
	#faq
		span.icon
			+sprite($assets, "mobile_icon_question", true)
	#think
		span.icon
			+sprite($assets, "mobile_icon_think", true)
			left: px-to-em(-18px)
	#submit-project
		span.icon
			+sprite($assets, "mobile_icon_submit", true)
	#publish
		span.icon
			+sprite($assets, "mobile_icon_publish", true)
			margin-bottom: 20px
			left: px-to-em(-12px)

				
			
#faq
	.button_container
		margin-top: 20px
	ul.questions
		margin-top: 0
		margin-bottom: 0
		list-style: none
		padding: 0
		li
			&:first-child
				h3
					margin-top: 0
			h3
				font-family: "source sans pro"
				font-weight: 600
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(20px,16px)
				color: $blue
				text-decoration: underline
				margin: 20px 0
				cursor: pointer
				&:hover
					color: $rose
				i
					margin-top: 1px
					position: absolute
					+float-left
					margin-left: -(sprite-height($assets,"questionmark")+2px)
					+assign-sprite-background($assets)
					+sprite($assets, "questionmark", true)
				
				&.ui-accordion-header-active
					i
						margin-left: 13px -(sprite-height($assets,"questionmark_color"))
						+sprite($assets, "questionmark_color", true)
				
				span:hover
					color: $purple
					background-color: $acqua 
			p
				clear: both
				font-family: "source sans pro"
				font-weight: 400
				font-style: italic
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(16px,12px)
				color: $purple
				margin: 0

				
				
					
#think,#publish                                      	
	#spiegazione
		+float-left
		p
			text-transform: uppercase
			font-family: "miso"
			font-weight: 400       
			color: $purple
			font-size: px-to-em(12px,16px)
			line-height: px-to-em(16px,12px)
			letter-spacing: px-to-em(2px)
			margin: 0
			margin-bottom: 20px
		p.i
			margin: 0
			margin-bottom: 20px
			letter-spacing: normal
			font-style: italic
			font-family: "source sans pro"
			text-transform: none
					
	
						 
#submit-project
	.submit
		#spiegazione
			p
				text-transform: uppercase
				font-family: "miso"
				font-weight: 400       
				color: $purple
				font-size: px-to-em(12px,16px)
				line-height: px-to-em(16px,12px)
				letter-spacing: px-to-em(2px)
				margin-top: 0
				margin-bottom: 20px
				i
					letter-spacing: normal	
			
			


		
		
		
#projects, #single_project	
	+span-columns(6,6)
	hr.spine
		+span-columns(6,6)
		position: relative
		z-index: 2
		height: 5px
		$image: image-url("textures/spined.png")
		background: $image repeat-x left top
		border: none
		margin-bottom: 15px
	hr.dotted
		margin: 10px 0 25px 0
		//border-top: 1px $blue dashed
		@extend .wide !optional
		+span-columns(6,6)
	.top
		margin-top: 30px
	img
		width: 100%
		height: auto
	ul.container-team
		@include clearfix
		+span-columns(6,6)
		margin: 0
		margin-bottom: 10px
		padding: 0
		list-style-type: none
		li.team-member
			+span-columns(2,6)
			min-height: 110px
			img.photo-team
				width: 60px
				height: 60px
			a.member
				position: relative
				float: left
				display: inline-block
				padding: 0 5px 0 2px
				font-family: "miso"
				font-weight: 200
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(16px,14px)
				color: black
				text-decoration: underline
				background: $yellow
				@extend .hover !optional
				cursor: pointer
	.container-main, .block-main
		+span-columns(6,6)
		.photo-container
			@include clearfix
			margin-bottom: 10px
			img.photo-publisher
				width: 66px
				height: 66px
			.author-container
				+span-columns(5,9)
				@include clearfix
				padding-right: 9px
				//border-right: 1px $blue dashed
				@extend .wide !optional
				img
					position: relative
					float: left
				.social
					position: relative
					float: left
					margin-left: 10px
					margin-bottom: 12px
					a 
						z-index: 9
						margin-right: 3px
						display: inline-block
						position: relative
						float: left
						margin-right: 3px
						cursor: pointer
						&:hover
							opacity: 0.8
					.twitter
						+assign-sprite-background($assets)
						+sprite($assets, "twitter", true)
					.facebook
						+assign-sprite-background($assets)
						+sprite($assets, "facebook", true)
					.linkedin
						+assign-sprite-background($assets)
						+sprite($assets, "linkedin", true)
				a.generic
					background-color: $yellow
					color: black
					@extend .hover !optional
					font-size: px-to-em(12px,16px)
					line-height: px-to-em(15px,12px)
					clear: both
					font-family: "source sans pro"
					font-weight: 400
					font-style: italic
					position: relative
					text-decoration: underline
					margin-left: 10px
					padding: 0 5px 0 2px
					cursor: pointer
		h1.title, h2.subtitle
			margin: 0
			font-family: "miso"
			text-transform: uppercase
			font-weight: 400
		h1.title
			margin-top: 8px
			margin-bottom: 8px
			font-size: px-to-em(32px,16px)
			line-height: px-to-em(28px,32px)
			color: $rose
		.icon-where, .icon-time, .icon-cost
			float: left
			position: relative
			margin-top: -3px	
			margin-right: 3px		
		.icon-where
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_where", true)
		.icon-time
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_time", true)
		.icon-cost
			+assign-sprite-background($assets)
			+sprite($assets, "small_icon_cost", true)
		ul
			clear: both
			list-style-type: none
			padding: 0
			padding-top: 10px
			margin: 0
			&:last-child
				margin-bottom: 20px
			li 
				h2.subtitle
					margin-bottom: 7px
			li.cost
				h2.subtitle
					text-decoration: underline
				.total
					color: $rose
					margin-bottom: 20px
		h2.subtitle
			margin-bottom: 20px
			color: $purple
			font-size: px-to-em(21px)
			line-height: px-to-em(16px,21px)
			span
				text-transform: none
				font-size: px-to-em(25px,36px)
				line-height: px-to-em(28px,25px)
		h2.team
			margin-top: 25px
			margin-bottom: 15px 
		p 
			font-family: "source sans pro"
			font-weight: 400
			color: $purple
			font-size: px-to-em(12px)
			line-height: px-to-em(16px,12px)
			margin-top: 0
			margin-bottom: 5px
			&:first-child
				margin-top: 8px
			&:last-child
				margin-bottom: 20px
				
#projects
	list-style-type: none
	padding: 0
	.block-header
		+span-columns(6,6)
		position: relative
		margin-bottom: 20px
		background: $light-yellow
		margin-top: -17px
		padding-top: 17px
		.last
			border-bottom: none
			padding-bottom: 0
		.container-publisher
			+span-columns(4,6)
			margin-bottom: 10px
			min-height: px-to-em(66px)
			img.photo-publisher
				position: absolute
				float: left
				width: 66px
				height: 66px
			h3.publisher, h3.ngo
				margin: 0
				margin-left: 80px
				position: relative
				float: left
				font-family: "miso"
				font-weight: 400
				color: $blue
				text-transform: uppercase
			h3.publisher
				font-size: px-to-em(28px)
				line-height: px-to-em(23px,28px)
			h3.ngo
				font-size: px-to-em(20px)
				line-height: px-to-em(17px,20px)
				padding-top: 5px
		.container-costs
			+span-columns(3 omega,6)
			position: absolute
			top: 17px
			right: 0
			p.costs
				background: white
			p.costs, a
				font-family: "miso"
				font-size: px-to-em(14px)
				line-height: px-to-em(17px,14px)
				color: $purple
				text-transform: uppercase
				letter-spacing: px-to-em(2px)
				text-align: right
				margin: 0
				span.number
					color: $rose
			a
				color: black
				text-decoration: underline
				background: $yellow
				@extend .hover !optional
				float: right
				position: relative
				padding: 0 5px 0 2px
				margin-top: 5px
	.block-main
		+span-columns(6,6)
		.container-title
			+span-columns(6,6)
			h1.title
				margin-top: 0
				font-size: px-to-em(40px)
				line-height: px-to-em(36px,40px)
			.icon-where, .icon-time, .icon-cost
				margin-top: 0	
				margin-right: 3px			
			h2.subtitle
				margin-bottom: 25px
				color: $purple
				font-size: px-to-em(28px)
				line-height: px-to-em(23px,28px)
		ul.description
			padding: 0
			padding-top: 4px
			+span-columns(6,6)
			clear: none
			li.mono
				p 
					+span-columns(6,6)
			li 
				+span-columns(6,6)
				.number-list
					+span-columns(1,6)
					margin-bottom: 5px
					p
						margin: 0
						font-size: px-to-em(42px)
						line-height: px-to-em(35px,42px)
						text-align: right
				p 
					+span-columns(5 omega,6)
					font-family: "miso"
					font-size: px-to-em(14px)
					line-height: px-to-em(17px,14px)
					color: $purple
					text-transform: uppercase
					letter-spacing: px-to-em(2px)
					margin: 0
					margin-bottom: 10px

