
+at-breakpoint($break)
	section.page
		//+susy-grid-background

		

	.hover
		&:hover
			color: $purple
			background-color: $acqua
	.wide
		+span-columns(12, $break)
	.borded
	
		border: 2px $blue solid
	
	.icon
		+assign-sprite-background($assets)
		+float-left
		
	.clear
		clear: both
		
	div.success
		+span-columns(8,11)
		+pre(0)
		div.box
			span.msg
				font-size: px-to-em(28px)
			span.symbol
				margin-left: -(image-width("assets/check.png")*.8)
				i
					@include assign-sprite-background($assets)
					@include replace-with-sprite($assets,"check")
	
	div.error
		+span-columns(8,11)
		+pre(0)
		div.box
		
			span.msg
				font-size: px-to-em(28px)
			span.symbol
				i
					@include assign-sprite-background($assets)
					@include replace-with-sprite($assets,"exclamation")
	
	div.notice
		+span-columns(8,11)
		+pre(0)
		div.box
			span.msg
				background-color: white

			span.symbol
				i
					@include assign-sprite-background($assets)
					@include replace-with-sprite($assets,"exclamation")
	#profile-bar
		+span-columns(12,12)
		height: auto
		overflow: visible
	#header-profile
		+span-columns(12,12)
		overflow: visible
		height: 60px
		background-color: $light-yellow
		position: relative
		#donor, #projects-supported, #updates, #logout
			font-family: "miso"
			position: relative
			.container
				margin-top: 10px
		#donor, #projects-supported
			+span-columns(4,12)
		#updates
			+span-columns(3,12)
		#logout
			+span-columns(1 omega,12)
			a
				margin: 0
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(17px,14px)
				color: black
				text-decoration: underline
				background-color: $yellow
				padding: 3px 3px 2px 3px
				letter-spacing: px-to-em(2px)
				text-transform: uppercase
				&:hover
					color: $purple
					background-color: $acqua
		hr.spacer-profile
			width: 1px
			height: 60px
			border: none
			$image: image-url("textures/hr_step_vertical.png")
			background: $image repeat left top
			position: absolute
			top: 0
			left: -12px
			margin: 0
		#donor
			img.photo-donor
				+span-columns(1,4)
			h3.name
				font-size: px-to-em(24px,16px)
				line-height: px-to-em(20px,24px)
				margin: 0
				color: $purple
				font-weight: 400
			a
				position: relative
				text-transform: uppercase
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(12px,14px)
				color: $rose
				letter-spacing: px-to-em(2px)
				text-decoration: underline
				margin: 0
				font-weight: 400
				&:hover
					color: $blue
		#projects-supported, #updates
			h3, a
				position: relative
				font-size: px-to-em(26px,16px)
				line-height: px-to-em(21px,26px)
				font-weight: 400
				text-transform: uppercase
				margin: 0
				color: $purple
				span.number
					font-weight: 600
			a
				&:hover
					color: $rose


	
	.commentform, #mainform
		+span-columns(11,12)
		+pre(1)
		margin-top: 30px
		.container-comment
			+span-columns(7 omega,11)
			+post(1)
			.editor-label
				margin-bottom: 10px
			textarea#Text, textarea#Bio, textarea#Question_Question
				min-width: 92%
				max-width: 92%

	#settings-profile
		+span-columns(11,12)
		+pre(1)
		.container-comment
			+span-columns(9,11)
			+pre(1)
			textarea#Bio
				min-height: 262px
		#user-info
			+span-columns(4,9)
		#user-contacts
			+span-columns(4 omega,9)
		hr.spacer
			width: 1px
			height: 598px
			$image: image-url("textures/hr_step_vertical.png")
			background: $image repeat left top
			margin: 0
			margin-top: 10px
			margin-left: px-to-em(30px)
			position: relative
			+float-left



	#das-form
		+span-columns(12,12)
		.container
			+span-columns(10,12)
			+pre(1)
			.container-form
				+span-columns(4,10)


	#loginform
		+span-columns(12,12)
		.container
			+span-columns(10,12)
			+pre(1)
			.mail, .password
				+span-columns(4,10)
		.login
			position: absolute
			right: 3px
			top: 8px
			width: auto
			margin-right: 0
			float: none




	#register
		+span-columns(10,12)
		+pre(1)
		.container-form
			+span-columns(5,10)
		.mail, .password, .confirm-password, .newsletter
			+span-columns(4 omega,5)
			+pre(0)
			input[type="password"], input[type="text"]
				width: 95%
		hr.spacer.privacy
			width: 1px
			height: 260px
			$image: image-url("textures/hr_step_vertical.png")
			background: $image repeat left top
			margin: 0
			margin-top: 10px
			margin-left: px-to-em(30px)
			position: relative
			+float-left
		.privacy
			margin-top: 17px
			+span-columns(3 omega,10)
			+post(1)
			+pre(0)
			.container-radio
				+span-columns(3,3)
				.radio
					+span-columns(3,3)
		hr.spacer.button
			+span-columns(8,10)
			+pre(1)
			height: 1px
			margin-top: 0
		.iscriviti
			margin-top: 30px
			+span-columns(8,10)
			+pre(1)




	#stream_update
		.name-project-update
			+span-columns(3,12)
			margin-top: 185px
			a, h3
				font-family: "miso"
				text-transform: uppercase
			h3
				font-weight: 400
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(16px,14px)
				color: $purple
				margin: 0
				margin-bottom: 10px
				text-indent: px-to-em(5px)
			a
				font-weight: 400
				font-size: px-to-em(40px,16px)
				line-height: px-to-em(35px,40px)
				color: $purple
				text-decoration: underline
				&:hover
					color: $rose
	ul#supported_list, #stream_update
		+span-columns(12,12)
		position: relative
		+no-bullets
		padding-left: 0
		margin-top: 0
		margin-bottom: 0
		background-color: $light-yellow
		a.close
			position: absolute
			right: 13px
			top: 1px
			margin: 0
			margin-top: 10px
			font-family: "miso"
			font-size: px-to-em(14px,16px)
			line-height: px-to-em(17px,14px)
			color: black
			text-decoration: underline
			background-color: $yellow
			padding: 3px 3px 2px 3px
			letter-spacing: px-to-em(2px)
			text-transform: uppercase
			&:hover
				color: $purple
				background-color: $acqua
		hr.spacer-projects, hr.spacer-projects-top
			+span-columns(12,12)
			height: 1px
			border: none
			margin: 0
			margin-bottom: 20px
			$image: image-url("textures/hr_step.png")
			background: $image repeat left top
		hr.spacer-projects-top
			margin-bottom: 60px
		li
			+span-columns(12,12)
			padding-top: 20px
			&:last-child
				padding-bottom: 20px
			img.photo-project
				+span-columns(4,12)
			.container-title
				+span-columns(5,12)
				a, h2
					font-family: "miso"
					text-transform: uppercase
					font-weight: 400
					margin: 0
				a
					font-size: px-to-em(45px,16px)
					line-height: px-to-em(38px,45px)
					color: $rose
					text-decoration: underline
					&:hover
						color: $purple
				.icon-where
					+assign-sprite-background($assets)
					+sprite($assets, "small_icon_where", true)
					margin-top: 0
					position: absolute
				h2
					font-size: px-to-em(30px,16px)
					line-height: px-to-em(25px,30px)
					color: $purple
					padding-left: 20px
				.location
					margin: 0
					margin-top: 15px
			.donation-money
				+span-columns(2 omega,12)
				h2, h3.date
					font-family: "miso"
					text-transform: uppercase
				h2
					font-weight: 400
					color: $purple
					margin: 0
					margin-bottom: 2px
					font-size: px-to-em(30px,16px)
					line-height: px-to-em(25px,30px)
					span.number
						font-weight: 600
				h3.date
					font-weight: 400
					font-size: px-to-em(14px,16px)
					line-height: px-to-em(17px,14px)
					margin: 0
					margin-bottom: 15px



	#filtered-by-tag
		+span-columns(5,12)
		+pre(1)
		+clearfix
		margin-bottom: 30px
		h3
			font-size: px-to-em(24px,16px)
			line-height: px-to-em(22px,24px)
		.tag
			a
				font-size: px-to-em(14px,16px)
				padding: 3px 5px 0px 3px
				top: 1px


	#ask_question
		margin-top: 60px
		+span-columns(7 omega,12)
		+post(1)
		h3
			+span-columns(7,7)


	#container-404
		$image: image-url("textures/404_texture.png")
		background: $image repeat left top
		.error404
			+assign-sprite-background($assets)
			+sprite($assets, "error404", true)
			img.mobile
				display: none
			img.web
				width: auto
				height: auto
		.title
			margin-top: 106px
			margin-left: 304px
	#lasalvezza
		margin-top: 92px
		margin-left: 434px


	#thankyou
		+span-columns(7 omega,12)
		+post(1)
		margin-top: 80px
		h2
			font-size: px-to-em(86px,16px)
			line-height: px-to-em(80px,86px)
			margin-bottom: 20px
		p.intro
			font-size: px-to-em(22px,16px)
			line-height: px-to-em(26px,22px)
			margin-bottom: 30px



	#guestbook
		margin-top: 60px
	#comments
		+span-columns(7 omega,12)
		+post(1)
		h3.number-comments
			+span-columns(6 omega,7)
		ul
			+span-columns(7,7)
			li, hr.spacer-comments
				+span-columns(7,7)
			li
				.container-photo-profile
					+span-columns(1,7)
				.content
					+span-columns(6 omega,7)



	#projects-container
		margin-top: 0
		+span-columns(11,12)
		+pre(1)
	#project-update-header
		margin-top: 0
		margin-bottom: 30px
		+span-columns(12)
		.clear
			display: none		
	#support
		+span-columns(12,12)
		margin-bottom: 20px
		.donate, .share
			+span-columns(2 omega,12)
			+pre(10)

	#publisher-container
		+span-columns(2,12)
	#project-headline		
		+span-columns(8 omega,12)
		.container-headline
			+span-columns(6,8)
		h1.title
			font-size: px-to-em(67px,16px)
			line-height: px-to-em(50px,67px)			
			margin-bottom: 15px
		.icon-where
			margin-top: 2px
		h2.subtitle
			font-size: px-to-em(36px,16px)
			line-height: px-to-em(31px,36px)
		.tags-container
			+span-columns(2 omega,8)
			position: relative
			h4
				font-size: px-to-em(27px,16px)
				line-height: px-to-em(27px,27px)
			ul
				margin-top: 8px
				li
					line-height: px-to-em(16px,16px) !important
				a
					font-size: px-to-em(14px,16px)
					top: 1px
					padding: 3px 5px 0 3px
	#project-update-tab
		+span-columns(12,12)
		hr.tab-line
			+span-columns(12,12)
		ul.tab
			padding-left: 0
			font-size: px-to-em(14px,16px)
			li
				margin-right: 14px
				&:first-child
					+pre(4)
			a
				padding: 2px 4px 0 4px
				top: 1px
	ul#info-project
		+span-columns(3,12)
		margin-top: 27px
		hr.info-spacer
			display: none
		li, li.money
			+span-columns(3,3)
			margin-bottom: 12px
		li.money
			h3
				margin-top: 0
		h2, a.donors
			font-size: px-to-em(60px,16px)
			line-height: px-to-em(48px,60px)
			span.euro
				font-size: px-to-em(45px,60px)
		h3
			font-size: px-to-em(14px,16px)
			line-height: px-to-em(17px,14px)
			span.total
				font-size: px-to-em(18px,14px)
		li.achieved
			+span-columns(3,3)
			margin-top: 60px
			.worm
				margin-top: 0
				+assign-sprite-background($assets)
				+sprite($assets, "step_worm", true)
	ul#project-step
		font-size: px-to-em(14px,14px) 
		line-height: px-to-em(14px,14px)
		+span-columns(3,3)
		li
			&:last-child
				+span-columns(3,3)
			+span-columns(3,3)
			margin-bottom: 30px
			hr.step
				width: auto
				height: 1px
				+span-columns(3,3)
				$image: image-url("textures/hr_step.png")
				background: $image repeat left top
			.main-container
				+span-columns(2 omega,3)
				margin-top: 2px
				.step-container
					h3.money
						font-size: px-to-em(18px,16px)
						line-height: px-to-em(16px,18px)
	#update-body
		+span-columns(12,12)
	hr.update
		+span-columns(8 omega,12)
	.single-update
		margin-top: 27px
		+span-columns(8 omega,12)
	.single-update-header
		+span-columns(8,8)
		margin-bottom: 45px
		.date
			+span-columns(3 omega,8)
			margin-top: 10px
			margin-bottom: 0
			h3
				font-size: px-to-em(60px,16px)
			h3.month
				border: 2px solid white
				outline: 2px solid $rose
				height: 56px
				padding: 36px 2px 0 2px
				margin-top: -18px
				margin-bottom: -15px
			h3.day, h3.year
				padding-left: 0
		.comments-container
			+span-columns(2,8)
			top: -8px
			left: -35px
			margin-top: 82px
			.comments, .share
				line-height: px-to-em(16px,14px)
				top: 8px
				left: 35px
			a
				padding-left: 18px
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(16px,14px)
		.update-headline-container
			+span-columns(8,8)
			top: -26px
			left: 24px
			padding-bottom: 0
			margin-top: 0
			.main-container
				top: 26px
				left: -24px
			p.info-project-track
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(14px,14px)
				padding: 4px 6px 1px 6px
				margin-top: 20px
			h1.title-update
				font-size: px-to-em(86px,16px)
				line-height: px-to-em(80px,86px)
				margin-top: 15px

		.intro-update-container
			+span-columns(7,8)
			top: -24px
			left: -22px
			p.intro
				padding-top: 30px
				font-size: px-to-em(22px,16px)
				line-height: px-to-em(26px,22px)
				top: 24px
				left: 22px
	.single-update-body
		+span-columns(7,8)
		.generic, .photo, .qa, .quote, ul.list, .interview
			margin-bottom: 45px
		.generic
			+span-columns(7,7)
			p
				margin-bottom: 15px
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(22px,16px)
				text-indent: px-to-em(30px)
		.interview
			+span-columns(6 omega,7)
			.question, .answer
				+span-columns(6,6)
				overflow: visible
				p
					&:last-child
						margin-bottom: 25px
				.name
					position: absolute
					left: -80px
			p
				+span-columns(7,7)
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(22px,16px)
				padding-bottom: 15px
				padding-right: 10px
				left: -10px

		.photo
			+span-columns(8,7)
			.description
				+span-columns(5,7)
				margin-top: 10px
				margin-bottom: 35px
				p
					font-size: px-to-em(14px,16px)
					line-height: px-to-em(17px,14px)
		.qa
			+span-columns(7,7)
			p
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(22px,16px)
				margin-bottom: 15px
				span.question
					padding: 0 6px
					margin-left: -6px
		.quote
			+span-columns(6 omega,7)
			p.name
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(14px,14px)
				padding: 4px 6px 1px 6px
			p.quote
				+span-columns(6,6)
				font-size: px-to-em(35px,16px)
				line-height: px-to-em(43px,35px)
				span.quotation
					position: relative
					left: -5px
					margin-left: -20px

		ul.list
			+span-columns(5,7)
			li
				margin-bottom: 15px
			.arrow
				margin-top: 14px

			p, a
				padding-left: 20px
				font-size: px-to-em(40px,16px)
				line-height: px-to-em(40px,40px)
			a
				padding-right: 20px
					
		

	.button_container
		margin-top: 10px
	
	#think,#submit-project,#mailing-list
		.button_container
			+pre(0)

	hr.spacer-localactors
		+span-columns(10,11)
		margin-top: 40px

	#publisher-profile
		+span-columns(10,12)
		+pre(1)
		margin-bottom: 60px
		.container-pic
			+span-columns(2,10)
		h1.publisher-name, p.info-publisher
			+span-columns(7 omega,10)
			+post(0)
		h1.publisher-name 
			font-size: px-to-em(67px,16px)
			line-height: px-to-em(50px,67px)
			margin-bottom: 30px
		p.info-publisher
			font-size: px-to-em(16px,16px)
			line-height: px-to-em(22px,16px)
			margin-bottom: 15px
			text-indent: px-to-em(30px)



	#project-details
		+span-columns(8,12)
		+pre(4)
		position: relative
		img.cover-details
			max-width: 100%
			margin-bottom: 20px
		#description-details, #ngo-details
			+span-columns(7,8)
			background-color: transparent
			h1.title, h2.subtitle
				margin: 0
				font-family: "miso"
				text-transform: uppercase
				font-weight: 400
			h1.title
				margin-top: 10px
				margin-bottom: 8px
				font-size: px-to-em(60px)
				line-height: px-to-em(52px,60px)
				color: $rose
			.icon-where, .icon-time, .icon-cost
				+float-left
				position: relative
				clear: left
				margin-top: 6px	
				margin-right: 7px			
			.icon-where
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_where", true)
			.icon-time
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_time", true)
			.icon-cost
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_cost", true)
			ul
				+span-columns(7,7)
				list-style-type: none
				padding: 0
				+clearfix
				margin-top: 0
				margin-bottom: 0
				&:last-child
					margin-bottom: 25px
				li
					+span-columns(7,7)
				li 
					h2.subtitle
						margin-bottom: 7px
					a.link
						font-size: px-to-em(16px,16px)
						line-height: px-to-em(22px,16px)
						margin-bottom: 10px
				li.cost
					.total
						color: $rose
			h2.subtitle
				margin-bottom: 25px
				color: $purple
				font-size: px-to-em(36px)
				line-height: px-to-em(35px,36px)
				span
					text-transform: none
					font-size: px-to-em(25px,36px)
					line-height: px-to-em(28px,25px)
			h1.publisher, h2.publisher
				+span-columns(6 omega,7)
			h1.publisher
				margin-top: 0
				


			p
				+span-columns(7,7)
				font-family: "source sans pro"
				font-weight: 400
				color: $purple
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(22px,16px)
				margin: 0
				margin-bottom: 15px
				text-indent: px-to-em(30px)
				&:last-child
					margin-bottom: 25px

	
	.call
		overflow: visible
		+span-columns(8,12)
		+pre(1)
		margin-top: 0
		margin-bottom: 20px
		padding-top: 0
		.button_container
			margin: 0
		.call-container
			margin-bottom: 30px
			position: relative
			
			// #icon-top
			// 	position: absolute
			// 	top: -20px
			// 	right: -116px
			// 	width: 318px
			// 	height: 80px
			// 	$image: image-url("textures/dash_red.png")
			// 	background: $image repeat left top
			// 	.icon-call
			// 		position: relative
			// 		float: left
			// 		top: -5px
			// 		left: 40px
			// 		width: 101px
			// 		height: 67px
			// 		+assign-sprite-background($assets)
			// 		+sprite($assets, "icon_call4projects", true)
			// 		z-index: 1
			// 	.icon-top-bg, .icon-top-bg2
			// 		position: relative
			// 		background: white
			// 	.icon-top-bg
			// 		top: 9px
			// 		left: 30px
			// 		width: 300px
			// 		height: 28px
			// 	.icon-top-bg2
			// 		top: 24px
			// 		left: 30px
			// 		width: 200px
			// 		height: 110px
			// .icon-bg
			// 	position: absolute
			// 	top: 21px
			// 	right: -49px
			// 	width: 322px
			// 	height: 135px
			// 	$image: image-url("textures/dash_green.png")
			// 	background: $image repeat left top

					
			h1, h2, p
				font-family: "source sans pro"
				position: relative
				z-index: 6
			h1, h2
				font-weight: 800
				text-transform: uppercase
			h1
				color: $blue
				font-size: px-to-em(30px)
				line-height: px-to-em(28px,30px)
				margin: 20px 0 40px 0
				//border-top: 1px dashed $blue
				padding-top: 5px
				position: relative
				z-index: 2
			h2
				color: $rose
				font-size: px-to-em(24px)
				line-height: px-to-em(21px,24px)
				margin-bottom: 15px
			p
				color: $purple
				font-size: px-to-em(16px,16px)
				line-height: px-to-em(22px,16px)
			ul
				list-style-type: circle
				padding-left: px-to-em(35px)
				margin: 0
				margin-top: 15px
				li 
					font-family: "source sans pro"
					color: $purple
					font-size: px-to-em(16px,16px)
					line-height: px-to-em(22px,16px)
			ol
				padding-left: px-to-em(35px)
				margin: 0
				margin-top: 15px
				li 
					font-family: "source sans pro"
					color: $purple
					font-size: px-to-em(16px,16px)
					line-height: px-to-em(22px,16px)
					
	
	.last
		border-bottom: 1px dashed $blue
		.icon-arrow-down
			margin-top: 8px
	.guidelines-container
		+span-columns(11,12)
		+pre(1)
		border-top: 1px dashed $blue
		background: $light-yellow
		.first
			height: 171px
		h3
			font-family: "source sans pro"
			font-weight: 800
			color: $blue
			font-size: px-to-em(20px)
			line-height: px-to-em(18px,20px)
			margin-top: 8px
			margin-bottom: 10px
			text-transform: uppercase
		.icon-arrow-down
			width: 50px
			height: 32px
			+assign-sprite-background($assets)
			+sprite($assets, "arrow_down", true)
			margin-bottom: 25px
		.container-left
			background: white
			+span-columns(7,11)
			position: relative
			+float-left
			z-index: 3
			padding-right: 10px
			margin-right: 10px
			border-right: 1px dashed $blue
			.container-photo
				+span-columns(1,7)
				margin-top: 10px
			img.project
				max-width: columns(7,7)
				margin: 0
				margin-top: 25px
				padding: 0
				&:last-child
					margin-bottom: 25px
			h1.title, h2.subtitle
				+span-columns(6,7)
				margin: 0
				font-family: "miso"
				text-transform: uppercase
				font-weight: 400
			h1.title
				margin-top: 10px
				margin-bottom: 8px
				font-size: px-to-em(60px)
				line-height: px-to-em(52px,60px)
				color: $rose
			.icon-where, .icon-time, .icon-cost
				float: left
				position: relative
				clear: left
				margin-top: 6px	
				margin-right: 7px			
			.icon-where
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_where", true)
			.icon-time
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_time", true)
			.icon-cost
				+assign-sprite-background($assets)
				+sprite($assets, "small_icon_cost", true)
			ul
				list-style-type: none
				padding: 0
				+clearfix
				&:last-child
					margin-bottom: 25px
				li
					+span-columns(6,7)
				li 
					h2.subtitle
						margin-bottom: 7px
				li.cost
					.total
						color: $rose
			h2.subtitle
				margin-bottom: 25px
				color: $purple
				font-size: px-to-em(36px)
				line-height: px-to-em(35px,36px)
				span
					text-transform: none
					font-size: px-to-em(25px,36px)
					line-height: px-to-em(28px,25px)
			h1.publisher, h2.publisher
				float: none !important
				
			p
				+span-columns(6,7)
				font-family: "source sans pro"
				font-weight: 400
				color: $purple
				font-size: px-to-em(15px)
				line-height: px-to-em(20px,15px)
				margin: 0
				margin-top: 8px
				margin-bottom: 13px
				&:last-child
					margin-bottom: 25px
		.container-right
			margin-left: -12px
			padding-left: 10px
			+span-columns(4 omega,11)
			position: relative
			z-index: 2
			float: left
			border-left: 1px dashed $blue
			h3,h4
				font-family: "source sans pro"
				font-weight: 800
				color: $blue
				font-size: px-to-em(20px)
				line-height: px-to-em(18px,20px)
				margin-top: 8px
				margin-bottom: 10px
				text-transform: uppercase
				span
					color: $rose
			h4
				color: $rose
				text-transform: none
			p, ul
				font-family: "source sans pro"
				font-weight: 400
				color: $purple
				font-size: px-to-em(12px)
				line-height: px-to-em(16px,12px)
				margin: 0
				margin-bottom: 5px
				&:last-child
					margin-bottom: 25px
			ul
				padding: 0
				list-style-type: none
				li 
					margin-bottom: 5px
					span
						color: $rose
						font-weight: 800
						font-size: px-to-em(20px,12px)
						padding-right: 3px
					
	
	
	
	
		
	section.page
		
		.buttons
			text-align: left
			display: block
			clear: both
			a
				padding: 4px 10px

			
			a:hover
				background-color: yellow !important
				color: black !important
				
		+pre(0)

		header
			overflow: visible
			//+span-columns(12,12)
			
			#logo
				+logo($assets,"web")
				+span-columns(4,12)
				position: relative
				margin-top: 18px
			nav.navigation
				clear: none
				margin-top: 52px
				display: inline
				+span-columns(3,12)
				position: relative
				ul
					float: none
					+span-columns(3 omega,3)
					li
						background: none
						padding: 0
						float: left
						position: relative
						clear: both
						margin-bottom: 2px
						line-height: px-to-em(17px)
						a
							+span-columns(3 omega,3)
							display: inline-block
							font-size: px-to-em(14px)
							line-height: px-to-em(17px,14px)
							margin: 0 0 6px 0
							padding: 2px 1px 0 1px
						a.call-for-projects
							display: none
							
			#paper
				display: block
				margin-top: 0
			.banner-container
				display: block
				+span-columns(5 omega,12)
				position: relative
				left: -16px
				margin-top: 5px
				.banner-call
					position: relative
					padding: 16px
					margin-top: 40px
					+span-columns(5,5)
					margin-left: 20px
					display: inline
					.border1, .border2
						width: 370px
						height: 130px
						border: 2px solid $blue
						background: white
						position: absolute
					.border1
						top: -3px
						left: -3px
					.border2
						top: 0
						left: 0
					.bg-dash
						width: 340px
						height: 140px
						$image: image-url("textures/dash_blue.png")
						background: $image repeat left top
						position: absolute
						top: -20px
						left: -20px
					.bg-white
						width: 330px
						height: 95px
						background: white
						position: absolute
						top: 10px
						left: 10px
					.icon
						width: 101px
						height: 67px
						+assign-sprite-background($assets)
						+sprite($assets, "icon_call4projects", true)
						position: absolute
						z-index: 12
						top: -31px
						left: 255px
					ul
						+no-bullets
						li
							padding-top: 0 !important
							padding-left: 0 !important
					a
						+span-columns(3,5)
						font-family: "miso"
						color: $black
						background-color: $yellow
						font-size: px-to-em(30px)
						line-height: px-to-em(32px,30px)
						letter-spacing: px-to-em(2px)
						text-transform: uppercase
						font-weight: 200
						white-space: normal
						text-decoration: underline
						z-index: 9
						position: relative
					a:hover
						color: $purple
						background-color: $acqua




	#footer
		#prefooter
			+span-columns(10,12)
			+pre(1)
			.box
				+span-columns(4,10)
				p
					font-size: px-to-em(30px,16px)
					line-height: px-to-em(25px,30px)
					margin-bottom: 35px
			.local
				+span-columns(4 omega,10)
				position: relative
				margin-bottom: 0
				hr.spacer-prefooter
					height: 171px
					left: -92px
				.spiegazione
					+span-columns(5,5)
					h2
						font-size: px-to-em(30px,16px)
						line-height: px-to-em(25px,30px)
						margin-bottom: 8px
					p
						font-size: px-to-em(16px,16px)
						line-height: px-to-em(14px,16px)
						margin-bottom: 10px
				.join
					position: relative
					left: 0
					top: 0
					.button_container
						margin-bottom: 0
						a
							padding: 6px 10px 2px 10px
		hr.spacer-footer
			margin-top: 20px
			+span-columns(10,12)
			+pre(1)

			
		
		.blue
			+span-columns(12,12)
			margin-top: 10px
			p
				+span-columns(4,12)
				+pre(4)
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(17px,14px)
			hr.spacer-rights
				+span-columns(4,12)
				+pre(4)
			.rights
				+span-columns(4,12)
				+pre(4)
				.container
					p, a
						font-size: px-to-em(14px,12px)
						line-height: px-to-em(17px,14px)
				a.creative-commons
				.container
					+span-columns(4,4)
					+pre(0)


		hr.spacer-home
			margin-top: 30px
		#map
			margin-top: 10px
			margin-bottom: 60px
			.banner-container
				display: none
			#slides
				+span-columns(12,12)
				margin-bottom: 20px
				li
					border: none
		#explanation, #localactors
			+span-columns(11,12)
			+pre(1)
			margin-top: 0
			margin-bottom: 10px
			padding-top: 0
			ul.publisher-list, ul.supporter-list
				@include clearfix
				+span-columns(11,11)
				height: auto
				margin: 0
				margin-bottom: 10px
				padding: 0
				list-style-type: none
				li.publisher, li.supporter
					+span-columns(2,11)
					a
						img.photo-publisher
							+span-columns(2,2)
							width: auto
							height: auto
							position: relative
						a
							position: relative
							display: inline-block
							padding: 0 5px 0 2px
							font-family: "miso"
							font-weight: 200
							font-size: px-to-em(14px,16px)
							line-height: px-to-em(16px,14px)
							color: black
							text-decoration: underline
							background: $yellow
							@extend .hover !optional
							cursor: pointer
			ul
				li
					+span-columns(4,11)
					margin-top: 0
					margin-bottom: px-to-em(35px)	
					h2
						margin-top: 0
						font-size: px-to-em(24px)
					p
						font-size: px-to-em(16px,16px)
						line-height: px-to-em(22px,16px)
						margin-bottom: 0
		.cover-projects, hr.spacer-projects
			+span-columns(10,11)
			position: relative
			p.info-project-track
				position: absolute
				right: 0
				top: 10px
			.info-project
				+span-columns(5,10)
				padding-bottom: 0
				padding-right: 0
				background-color: none
				p.intro
					font-size: px-to-em(16px,16px)
					line-height: px-to-em(22px,16px)
			.container-photo
				+span-columns(4 omega,10)
				right: 0
				overflow: hidden
				img.photo-cover
					max-width: none
					margin-left: -50%
					margin-top: -25%

		
		#donation
			+span-columns(12,12)
			margin-top: 60px
		#publisher-intro
			+span-columns(3,12)
		#payment
			+span-columns(8 omega,12)
			h1
				margin-top: 0
			#money-transfer, #online-payment
				+span-columns(8,8)
				.icon
					+span-columns(1,8)
					overflow: visible !important
				.container
					+span-columns(6,8)
				h2
					font-size: px-to-em(36px,16px)
					line-height: px-to-em(30px,36px)
				p
					font-size: px-to-em(16px,16px)
					line-height: px-to-em(22px,16px)
		#dati-transfer
			+span-columns(6,6)
			#reason, #account, #iban
				+span-columns(6,6)
			.left
				+span-columns(2,6)
			.right
				+span-columns(4 omega,6)
			h4
				line-height: px-to-em(22px,16px) !important



		#sections_accordion
			+span-columns(10,12)
			+pre(1)
			margin-top: 0
			section.mailing_list, section.submit, section.think, section.faq
				+span-columns(7,10)
				+pre(3)
				#spiegazione
					.button_container
						margin-top: 0
						a
							padding: 6px 10px 2px 10px
					p
						margin-bottom: 30px
		#mailing-list, #think, #submit-project, #publish, #faq
			+span-columns(10,10)
			position: relative
			header.accordion
				margin-top: 30px
				+span-columns(10,10)
				.container-title
					+span-columns(7,10)
					+pre(3)
					margin-bottom: 50px !important
					.arrow
						top: 11px !important
					h2
						font-size: px-to-em(36px,16px) !important
						line-height: px-to-em(30px,36px) !important
					h3
						font-size: px-to-em(26px,16px) !important
						line-height: px-to-em(23px,26px) !important
				span.icon
					margin: 0 !important
					margin-top: 26px !important
					position: absolute !important
					top: 0
					left: 0
			#spiegazione
				p
					font-size: px-to-em(14px,16px) !important
					line-height: px-to-em(17px,14px) !important
					letter-spacing: px-to-em(2px)
				p.i
					letter-spacing: normal !important
						
		#mailing-list
			a
				span.icon
					+sprite($assets, "icon_subscribe", true)
					&:hover
						+sprite($assets, "icon_subscribe_hover", true)
						//+span-columns(3,$break)	
			.mailing_list  
				#icon
					+sprite($assets, "subscribe", true)
					+pre(0)
				// form
				// 	@include clearfix	
				// 	+span-columns(8,11)
				// 	+pre(0)
				// 	fieldset
				// 		+span-columns(5,8)
				// 		+pre(0)
				// 		input
				// 			width: 95%
					
							
		
		#faq
			.button_container
				margin-top: 30px
				a
					padding: 6px 10px 2px 10px
			ul.questions
				li
					&:first-child
						h3
							margin-top: 0
					h3
						font-size: px-to-em(20px,16px)
						line-height: px-to-em(24px,20px)
						margin: 30px 0
						i
							margin-top: 3px
					p
						font-size: px-to-em(16px,16px)
						line-height: px-to-em(22px,16px)
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "icon_question", true)
					&:hover
						+sprite($assets, "icon_question_hover", true)
						
		#think
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "icon_think", true)
					&:hover
						+sprite($assets, "icon_think_hover", true)
		#publish
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "icon_publish", true)
					&:hover
						+sprite($assets, "icon_publish_hover", true)			
						
		#submit-project
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "icon_submit", true)
					&:hover
						+sprite($assets, "icon_submit_hover", true)
			div
				a
					background-color: yellow
					color: $black
					&:hover
						color: $purple
						background-color: $acqua
			
				
		#map
			+span-columns(12,12)
			#slides
				height: image-height("world1.png")
				ul
					li
						img
							margin-left: -(0.5*image-width("world1.png"))

			#steps
				height: auto
				+span-columns(12,12)
				overflow: visible
				#arrow_right
					display: none
				#arrow_left
					display: none	
				#text
					+span-columns(12,12)
					+pre(0)
					margin-top: 5px
					ul				
						+horizontal-list
						li.step1, li.step2
							+span-columns(4,12)
						li.step3
							+span-columns(4 omega,12)
						li
							+horizontal-list-item
							padding: 0
							white-space: normal
							height: 165px
							display: block !important
							position: relative
							border: 2px solid white
							margin-left: -4px !important
							&:first-child
								margin-left: 0 !important
							&:last-child
								margin-left: -8px !important
								#title
									margin-left: px-to-em(82px)
							#arrow1, #arrow2, #arrow3
								margin-top: 20px 
								margin-left: 20px
								position: absolute
							#arrow1
								@extend .arrow !optional
								@extend .icon
								+replace-with-sprite($assets,"arrow1")
								
							#arrow2
								@extend .arrow !optional
								@extend .icon
								+replace-with-sprite($assets,"arrow2")
								
							#arrow3
								@extend .arrow !optional
								@extend .icon
								+replace-with-sprite($assets,"arrow3")
								
									
							#title
								margin-bottom: 20px
								margin-top: 20px
								width: 67%
								position: relative
								margin-left: px-to-em(76px)
								
								h4
									display: inline
									font-size: 24px
									text-transform: uppercase
									letter-spacing: px-to-em(2px)
									background: white
								
								p
									font-size: 14px
									text-transform: uppercase
									background: white
									margin-top: 10px !important

							&:hover
								background: $yellow
							&.selected
								border: 2px $blue solid
							
							
	
		h1.terms
			
			font-size: px-to-em(35px)
			font-family: "miso"
			color: $rose					
			text-transform: uppercase
			font-weight: 400	
	#terms
	
		a
			@extend .hover !optional
			color: $black
			background-color: $yellow


		#section
			+span-columns(12,12)
			font-family: "miso"
			
			#title
				font-size: px-to-em(35px)
				color: $blue					
				text-transform: uppercase
				margin-top: px-to-em(20px)
				font-weight: 400
			#subtitle
				font-size: px-to-em(30px)
				color: $rose
				margin-top: px-to-em(5px)
				font-weight: 400
			p
				color: black
				font-family: "source sans pro"
				//+span-columns(10,13)
				font-size: px-to-em(15px)
				line-height: px-to-em(18px)
			ol
				font-family: "source sans pro"
				color: $blue
				//+span-columns(7,13)
				//+pre(1)
				font-size: px-to-em(15px)
				line-height: px-to-em(20px)
				li
					margin-bottom: 10px
	#projects, #single_project
		+span-columns(13,16)
		margin-bottom: 60px
		img
			width: auto
			height: auto
		hr.spine
			+span-columns(13,13)
		.top
			margin-top: 0
		hr.dotted
			+span-columns(13,13)
		ul.container-team
			@include clearfix
			+span-columns(13,13)
			margin: 0
			margin-bottom: 10px
			padding: 0
			list-style-type: none
			li.team-member
				+span-columns(2,13)
				min-height: 110px
				img.photo-team
					width: 60px
					height: 60px
				a.member
					position: relative
					float: left
					display: inline-block
					padding: 0 5px 0 2px
					font-family: "miso"
					font-weight: 200
					font-size: px-to-em(14px,16px)
					line-height: px-to-em(16px,14px)
					color: black
					text-decoration: underline
					background: $yellow
					@extend .hover !optional
					cursor: pointer
		.container-main
			+span-columns(9,13)
			.photo-container
				@include clearfix
				margin-bottom: 10px
				img.photo-publisher
					width: 100px
					height: 100px
				.author-container
					+span-columns(5,9)
					@include clearfix
					padding-right: 9px
					//border-right: 1px $blue dashed
					@extend .wide !optional
					img
						position: relative
						float: left
					.social
						position: relative
						float: left
						margin-left: 10px
						margin-bottom: 12px
						a 
							z-index: 9
							margin-right: 3px
							display: inline-block
							position: relative
							float: left
							margin-right: 3px
							cursor: pointer
							&:hover
								opacity: 0.8
						.twitter
							+assign-sprite-background($assets)
							+sprite($assets, "twitter", true)
						.facebook
							+assign-sprite-background($assets)
							+sprite($assets, "facebook", true)
						.linkedin
							+assign-sprite-background($assets)
							+sprite($assets, "linkedin", true)
					a.generic
						background-color: $yellow
						color: black
						@extend .hover !optional
						font-size: px-to-em(12px,16px)
						line-height: px-to-em(15px,12px)
						clear: both
						font-family: "source sans pro"
						font-weight: 400
						font-style: italic
						position: relative
						text-decoration: underline
						margin-left: 10px
						padding: 0 5px 0 2px
						cursor: pointer  
			h1.title
				margin-top: 4px
				font-size: px-to-em(60px)
				line-height: px-to-em(52px,60px)
			.icon-where, .icon-time, .icon-cost
				margin-top: 6px	
				margin-right: 7px			
			.icon-where
			.icon-time
			.icon-cost
			ul
				list-style-type: none
				padding: 0
				padding-top: 10px
				&:first-child
					margin-top: 20px
				&:last-child
					margin-bottom: 25px
				li 
					h2.subtitle
						margin-bottom: 7px
			h2.subtitle
				margin-bottom: 35px
				color: $purple
				font-size: px-to-em(36px)
				line-height: px-to-em(35px,36px)
			h2.team
				margin-top: 35px
				margin-bottom: 25px 
				span
					text-transform: none
					font-size: px-to-em(25px,36px)
					line-height: px-to-em(28px,25px)
			p 
				font-family: "source sans pro"
				font-weight: 400
				color: $purple
				font-size: px-to-em(15px)
				line-height: px-to-em(20px,15px)
				margin: 0
				margin-top: 8px
				margin-bottom: 13px
				&:last-child
					margin-bottom: 25px
	
	#projects
		.block-header
			+span-columns(13,13)
			.last
				padding-bottom: 15px
				//border-bottom: 1px dashed $blue
			.container-publisher
				+span-columns(7,13)
				h3.publisher
					font-size: px-to-em(52px)
					line-height: px-to-em(36px,52px)
				h3.ngo
					font-size: px-to-em(36px)
					line-height: px-to-em(27px,36px)
			.container-costs
				+span-columns(6 omega,13)
		.block-main
			+span-columns(13,13)
			.container-title
				+span-columns(7,13)
				h1.title
					font-size: px-to-em(60px)
					line-height: px-to-em(52px,60px)
				.icon-where, .icon-time, .icon-cost
					margin-top: 6px	
					margin-right: 7px			
				h2.subtitle
					margin-bottom: 35px
					font-size: px-to-em(36px)
					line-height: px-to-em(35px,36px)
			ul.description
				+span-columns(6 omega,13)
				li.mono
					p 
						+span-columns(4 omega,6)
				li 
					+span-columns(6,6)
					.number-list
						+span-columns(2,6)
						margin-bottom: 0
					p 
						+span-columns(4 omega,6)
